#REMOVE IN DEVELOPEMNT
NODE_ENV=production

PORT=3000

# Next.js
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_CDN_BASE_URL=
NEXT_PUBLIC_CDN_ROOT=
NEXT_PUBLIC_USE_CDN=false
NEXT_PUBLIC_VERSION_CDN=/v1
NEXT_PUBLIC_GTM=G-QG91ZL7W7N

# MongoDB
DATABASE_URL=

JWT_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000/api/auth"

# Next Auth Discord Provider
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

NEXT_PUBLIC_GITHUB_ID=
GITHUB_SECRET=

OPENROUTER_KEY=

# UPSTASH REDIS (Rate Limit)
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=